#-------------------------------------------------------------------------------
#-- Parametri di configurazione per la connessione al Database Microsoft SQL Server
#-------------------------------------------------------------------------------

# MyGi GLOBAL Database
jdbc.mygi.global.url=jdbc:sqlserver://SAZAMSBDD1;databaseName=GLOBAL_MYGIGROUP
jdbc.mygi.global.username=girex_user
jdbc.mygi.global.password=w0by95yunr!


# GiREx Data (Naamah)
jdbc.girex.data.url=jdbc:sqlserver://SAZAMSBDD1;databaseName=GIREX_DATA
jdbc.girex.data.username=girex_user
jdbc.girex.data.password=w0by95yunr!

# -----------------------------------------------------------------------------------------
# Parametri di configurazione for Logging (LogBack)
# -----------------------------------------------------------------------------------------
#
# Path assoluto per il file di log
log.pathname=C:/Apps/data-migration/logs

# Livello di log
log.level=DEBUG