<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<modelVersion>4.0.0</modelVersion>
  	<groupId>com.gigroup.candidate</groupId>
  	<artifactId>data-migration-candidate</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  
  	<packaging>jar</packaging>
  
  
	<properties>
		
		<!-- Generic properties -->
        <java.version>1.8</java.version>	
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		
		<!-- Spring Framework -->
		<spring-framework.version>4.3.7.RELEASE</spring-framework.version>
		
		<!-- Logging -->
        <logback.version>1.0.13</logback.version>
        <slf4j.version>1.7.5</slf4j.version>
		
	</properties>

	<build>
		<filters>
            <filter>${config-properties-candidate}</filter>
        </filters>        
        <resources>
            <resource>
                <directory>src/main/resources</directory>                
                <filtering>true</filtering>
            </resource>                                   
        </resources>
             
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin> 
    			<artifactId>maven-release-plugin</artifactId> 
    			<version>2.5</version> 
    			<configuration> 
      				<goals>install</goals> 
    			</configuration> 
  			</plugin>
  			<plugin>
            	<groupId>org.codehaus.mojo</groupId>
            	<artifactId>exec-maven-plugin</artifactId>
            	<version>1.6.0</version>
            	<executions>
            		<execution>
            			<goals>
            				<goal>exec</goal>
            			</goals>
            		</execution>
            	</executions>
            	<configuration>
            		<executable>maven</executable>            		
                	<!--  <mainClass>com.gigroup.data.migration.candidate.app.AnagraficaDataMigration</mainClass>  -->                	
            	</configuration>
        	</plugin>  			 			
		</plugins>		
	</build>
	
	<dependencyManagement>
		<dependencies>
			<!-- Spring -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring-framework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${spring-framework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring-framework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring-framework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${spring-framework.version}</version>
			</dependency>			 
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.4</version>
            </dependency>			
			<dependency>
				<groupId>commons-dbcp</groupId>
				<artifactId>commons-dbcp</artifactId>
				<!-- <version>1.2.2</version> -->
				<version>1.4</version>
			</dependency>			
			
			<!-- Logging with SLF4J & LogBack -->
			<dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
           <!--  --> <dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-jdk14</artifactId>
				<version>${slf4j.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>log4j-over-slf4j</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring-framework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>1.7</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.12</version>
			</dependency>
			<dependency>
				<groupId>xmlunit</groupId>
				<artifactId>xmlunit</artifactId>
				<version>1.2</version>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>1.1.1</version>
				<!-- <scope>provided</scope> -->
			</dependency>
			
			<dependency>
    			<groupId>com.microsoft.sqlserver</groupId>
    			<artifactId>mssql-jdbc</artifactId>
    			<version>6.1.0.jre8</version>
			</dependency>				
		</dependencies>
		
	</dependencyManagement>
	
	 <dependencies>
	 	<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>			
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>			
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>			
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>			
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>			
		</dependency>			 
           <dependency>
               <groupId>commons-lang</groupId>
               <artifactId>commons-lang</artifactId>               
           </dependency>			
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>			
		</dependency>
		
		<dependency>
    		<groupId>com.microsoft.sqlserver</groupId>
    		<artifactId>mssql-jdbc</artifactId>    			
		</dependency>	
		
		<dependency>
        	<groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>            
        </dependency>        	
        <dependency>
        	<groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>              
        </dependency>
        <dependency>
        	<groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>          
        </dependency>
	 </dependencies>	 
	
	
	<profiles>
		<profile>
            <id>dev</id>
            <activation> 
            	<activeByDefault>true</activeByDefault>            	          
            </activation>
            <properties>
                <config-properties-candidate>deploy.properties</config-properties-candidate>
            </properties>
        </profile>
        <profile>
            <id>test</id>                           
            <properties>
                <config-properties-candidate>deploy.test.properties</config-properties-candidate>
            </properties>
        </profile>
         <profile>
            <id>quality</id>                     
            <properties>
                <config-properties-candidate>deploy.quality.properties</config-properties-candidate>
            </properties>
        </profile>
        <profile>
            <id>prod</id>                     
            <properties>
                <config-properties-candidate>deploy.prod.properties</config-properties-candidate>
            </properties>
        </profile>              
   	</profiles>	
</project>