# Data-Migration

./: README.md
data-migration-candidate/: .project  deploy.properties  deploy.quality.properties  deploy.test.properties  pom.xml
data-migration-candidate/src/main/java/com/gigroup/data/migration/candidate/: BaseMyGiGroupEntity.java  ExternalSystemReference.java  NOKRelationship.java  NaamahUser.java  Service.java  System.java
data-migration-candidate/src/main/java/com/gigroup/data/migration/candidate/anagrafica/: Address.java  Contact.java  GbrProfile.java  ItalyProfile.java  Person.java  PersonCountryBusinessRole.java  PersonCountryServiceActive.java
data-migration-candidate/src/main/java/com/gigroup/data/migration/candidate/anagrafica/dao/: AddressDao.java  AnagraficaDao.java  ContactDao.java  GbrProfileDao.java  ItalyProfileDao.java  JdbcAddressDao.java  JdbcAnagraficaDao.java  JdbcContactDao.java  JdbcGbrProfileDao.java  JdbcItalyProfileDao.java  JdbcNOKRelationshipDao.java  JdbcPersonCountryBusinessRoleDao.java  JdbcPersonCountryServiceActiveDao.java  JdbcPersonDao.java  NOKRelationshipDao.java  PersonCountryBusinessRoleDao.java  PersonCountryServiceActiveDao.java  PersonDao.java
data-migration-candidate/src/main/java/com/gigroup/data/migration/candidate/app/: AnagraficaDataMigration.java  CandidaturaDataMigration.java  JobAlertDataMigration.java
data-migration-candidate/src/main/java/com/gigroup/data/migration/candidate/candidatura/: AppliedPosition.java  JobPosting.java
data-migration-candidate/src/main/java/com/gigroup/data/migration/candidate/candidatura/dao/: AppliedPositionDao.java  JdbcAppliedPositionDao.java  JdbcJobPostingDao.java  JobPostingDao.java
data-migration-candidate/src/main/java/com/gigroup/data/migration/candidate/dao/: BaseMyGiGroupDao.java  ExternalSystemReferenceDao.java  JdbcExternalSystemReferenceDao.java  JdbcNaamahUserDao.java  JdbcServiceDao.java  JdbcSystemDao.java  NaamahUserDao.java  ServiceDao.java  SystemDao.java
data-migration-candidate/src/main/java/com/gigroup/data/migration/candidate/jobalert/: IndustrySector.java  JobAlert.java  JobAlertFrequency.java  JobTitle.java  ProfessionalArea.java
data-migration-candidate/src/main/java/com/gigroup/data/migration/candidate/jobalert/dao/: IndustrySectorDao.java  JdbcIndustrySectorDao.java  JdbcJobAlertDao.java  JdbcJobAlertFrequencyDao.java  JdbcJobTitleDao.java  JdbcProfessionalAreaDao.java  JobAlertDao.java  JobAlertFrequencyDao.java  JobTitleDao.java  ProfessionalAreaDao.java
data-migration-candidate/src/main/java/com/gigroup/data/migration/candidate/parser/anagrafica/: AnagraficaParser.java  AnagraficaParserUK.java  LiferayDataAnagraficaCsvUK.java  LiferayDataAnagraficaCvs.java
data-migration-candidate/src/main/java/com/gigroup/data/migration/candidate/parser/candidatura/: CandidaturaParser.java  LiferayDataCandidaturaCvs.java
data-migration-candidate/src/main/java/com/gigroup/data/migration/candidate/parser/jobalert/: JobAlertParser.java  LiferayDataJobAlertCvs.java
data-migration-candidate/src/main/java/com/gigroup/data/migration/candidate/uk/app/: AnagraficaDataMigrationUK.java  CandidaturaDataMigrationUK.java  JobAlertDataMigrationUK.java
data-migration-candidate/src/main/java/com/gigroup/data/migration/candidate/util/: CountryUtils.java  DataMigrationException.java  DateUtils.java  FileOutputUtils.java  FileRecoveryUtils.java  LoginNotFoundException.java  ProvinceUtils.java  SpringApplicationContext.java
data-migration-candidate/src/main/resources/: application.properties  dataAccessContext.xml  logback.xml
