#-------------------------------------------------------------------------------
#-- Parametri di configurazione per la connessione al Database Microsoft SQL Server
#-------------------------------------------------------------------------------

# MyGi GLOBAL
jdbc.mygi.global.url=${jdbc.girex.data.url}
jdbc.mygi.global.username=${jdbc.girex.data.username}
jdbc.mygi.global.password=${jdbc.girex.data.password}

# GiREx Data (Naamah)
jdbc.girex.data.url=${jdbc.girex.data.url}
jdbc.girex.data.username=${jdbc.girex.data.username}
jdbc.girex.data.password=${jdbc.girex.data.password}

# -----------------------------------------------------------------------------------------
# Parametri di configurazione for Logging (LogBack)
# -----------------------------------------------------------------------------------------
#
# Path assoluto per il file di log
log.pathname=${log.pathname}

# Livello di log
log.level=${log.level}